server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/togethair?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=B@ssm@n123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql

spring.jpa.show-sql=true
